Moviepur_Api_Url=https://moviepur-api.herokuapp.com/

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.html

server.port=8085



spring.servlet.multipart.max-file-size=2GB
spring.servlet.multipart.max-request-size=4GB
